{
  "AppSettings": {
    "Secret": "Some_Secret_Key_It_Might_Be_Anything"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": { "RiktamDBConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RiktamDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" },
  
  "AllowedHosts": "*"
}
